body {
    margin: 0;
    font-family: 'Work-Sans', sans-serif;
    font-weight: 300;
}

.new {
    width: 80%;
    margin: 0 auto;
}

header {
    top: 0;
    background: #504f4f;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 35px;
    margin-top: 15px;
    margin-bottom: 10px;
    position: relative;
}

nav a {
    color: #f8f6f6;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: #918f8f;
    text-decoration: none;
}

nav a:focus {
    text-decoration: none;
    color: #918f8f;
}

nav a::before {
    content: '';
    display: block;
    height: 3px;
    background-color: #918f8f;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

.btnreturn {
    height: 30px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
}

.btnreturn:hover {
    background-color: rgb(42, 109, 44);
}

.column {
    float: left;
    width: 50%;
    padding: 20px;
  }

.row:after {
    content: "";
    display: table;
    clear: both;
  }